
# use 256 colours
set -g default-terminal "xterm-256color"

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind ctrl-space to zooming on pane (-z)
bind-key -n C-Space resize-pane -Z

# lower escape-time
set-option -s escape-time 1

# set status-line colour
set -g status-bg colour233
set -g status-fg colour33

# set active pane colour
set -g pane-active-border-fg colour33

